<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="homePage.css">
    <link rel="stylesheet" href="resenas.css">
    <script src="contacto.js"></script>
    
   </head>

<body>
    <header>
        <nav class="nav">
            <input class="nav_checkbox" type="checkbox" id="nav_checkbox" title="menu hamburguesa">
            <label for="nav_checkbox" class="nav_toggle">
                <svg class="menu" width="100" viewBox="0 0 50 50">
                    <path
                        d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 L 0 7.5 z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 L 0 22.5 z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 L 0 37.5 z">
                    </path>
                </svg>
                <svg class="close" width="100" viewBox="0 0 84 84">
                    <path d="M42,0C18.803,0,0,18.807,0,42c0,23.197,18.803,42,42,42c23.193,0,42-18.803,42-42
                    C84,18.807,65.193,0,42,0z M50.643,42l15.303,15.302l-8.643,8.642L42.002,50.643L26.699,65.944l-8.641-8.642L33.359,42
                    l-15.3-15.298l8.641-8.646L42,33.357l15.301-15.299l8.643,8.641L50.643,42z" />
                </svg>
            </label>
            <ul class="nav_menu">
                <li class="menu_logo">
                    <a href="#">
                        <img class="img" src="logo.png" alt="Es el logo de la floristeria">
                    </a>
                </li>
                <li class="list_item">
                    <a class="link" href="#">Inicio</a>
                </li>
                <li class="list_item">
                    <a class="link" href="./html/">Catálogo</a>
                </li>
                <li class="list_item">
                    <a class="link" href="./html/">Destacado</a>
                </li>
                <li class="list_item">
                    <a class="link" href="./html/">Reseñas</a>
                </li>
                <li class="list_item">
                    <a class="link" href="./html/">Sobre nosotros</a>
                </li>
                <li class="list_item">
                    <a class="link" href="./html/">Contacto</a>
                </li>
                <li class="list_item">
                    <a class="link" href="./html/">Mi cuenta</a>
                </li>
                <li class="list_item">
                    <a class="link" href="./html/">Carrito</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <section id="contacto">
          <h1>Contacto</h1>
          <div class="contacto-container">
            <div class="info">
              <p><strong>Dirección:</strong> Calle #1</p>
              <p><strong>Teléfono:</strong> 3319092923</p>
              <p><strong>Correo:</strong> info@floristeria.com</p>
            </div>
    
            <form class="contactForm">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" required>
    
              <label for="email">Correo Electrónico:</label>
              <input type="email" id="email" name="email" required>
    
              <label for="telefono">Teléfono:</label>
              <input type="tel" id="telefono" name="telefono">
    
              <label for="asunto">Asunto:</label>
              <input type="text" id="asunto" name="asunto" required>
    
              <label for="mensaje">Mensaje:</label>
              <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
    
              <button type="submit">Enviar</button>
            </form>
          </div>
          <div class="chatbot-btn">
            <button onclick="location.href='chatbot.html'">Ir a Chatbot</button>
          </div>
        </section>
      </main>
   
    <footer id="footer">
        <ul class="footer_lista">
            <li class="footer_lista_item">
                <div class="footer_div_contenido">
                    <img src=".logo.png" alt="">
                </div>
            </li>
            <li class="footer_lista_item">
                <div class="footer_div_contenido">
                    <h3 class="footer_titulo">Contacto</h3>
                    <p class="footer_parrafo">Telefono: 3319092923</p>
                    <p class="footer_parrafo">
                        <a class="footer_link" href="mailto:floristeria@gmail.com">Contáctanos vía email</a>
                    </p>
                   
                </div>
            </li>
            <li class="footer_lista_item">
                <div class="footer_div_contenido">
                    <h3 class="footer_titulo">Informacion</h3>
                    <p class="footer_parrafo">Direccion: Calle #1</p>
                    <a class="footer_link" href="./html/">Sobre nosotros</a>
                </div>
            </li>
            <li class="footer_lista_item">
                <div class="footer_div_contenido">
                    <h3 class="footer_titulo">Mi cuenta</h3>
                    <p class="footer_parrafo"> <a class="footer_link" href="./html/"> Login</a> </p>
                </div>
            </li>
        </ul>
    </footer>
    </body>

</html>