html,
body {
    margin: 0;
    padding: 0;
    height: 100%;

    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {
    background-color: rgb(246, 246, 246);
}

* {
    box-sizing: border-box;
}

header {
    width: 100%;
    background-color: rgb(207, 157, 157);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Añade sombra para destacar */
    z-index: 10;
    position: sticky;
    top: 0;
}

/* MENU */
.nav {
    background-color: rgb(207, 157, 157);
    height: 80px;
}

.nav_toggle {
    position: absolute;
    cursor: pointer;
    margin: 0 1rem;
    right: 0;
}

.nav_toggle svg {
    width: 3rem;
    fill: aliceblue;
}

.nav_toggle .close {
    display: none;
}

.nav_toggle .close,
.nav_toggle .menu {
    margin-top: 40%;
}

.nav_checkbox {
    display: none;
}

.nav_menu {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.nav_menu a {
    text-decoration: none;
}

.nav_menu li {
    list-style: none;
    display: none;
    color: black;
}

.nav_menu li:not(:first-child) {
    color: #a19797;
    font-size: 3vw;
    width: 20%;
    text-align: center;
    background-color: rgb(207, 157, 157);
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 5px;
    z-index: 1;
}

.nav_menu li:hover:not(:first-child) {
    padding-bottom: 10px;
    cursor: pointer;
    transform: scale(1.05);
}

.nav_menu li:first-child {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 100%;
    margin-right: auto;
    display: block;
}

.link {
    color: #ffffff;
}

.link:hover {
    color: rgb(221, 213, 206);
}

.menu_logo img {
    height: 60px;
}

#nav_checkbox:checked~ul.nav_menu li {
    display: block;
}

#nav_checkbox:checked~label.nav_toggle .close {
    display: block;
}

#nav_checkbox:checked~label.nav_toggle .menu {
    display: none;
}

/* Footer */
#footer {
    bottom: 0px;
    position: relative;
    background-color: rgb(207, 157, 157);
    margin-top: 100px;
    margin-bottom: 0px;
    border-top: 3px solid;
    border-color: black;
    width: 100%;
    text-align: center;
}

.footer_titulo {
    color: rgb(255, 255, 255);
}

.footer_lista {
    list-style: none;
    padding: 0;
    display: block;
    text-align: center;
}

.footer_lista_item {
    margin: 10px 0;
}

.footer_parrafo {
    color: rgb(255, 255, 255);
}

.footer_link {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffffff;
    font-style: italic;
    text-decoration: none;
}

.footer_link:hover {
    color: #f1e3e3;
}

.footer_div_contenido img {
    width: 50%;
}

/* Escritorio */

@media only screen and (min-width: 770px) {

    /* menu */
    .nav_toggle {
        display: none;
    }

    .nav_menu {
        flex-direction: row;
        flex-direction: row;
        align-items: center;
        position: static;
        background-color: transparent;
        box-shadow: none;
        transform: translateY(0);
        opacity: 1;
    }

    .nav_menu li {
        display: block;
    }

    .nav_menu li:first-child {
        border-right: 0;
    }

    .nav_menu li:not(:first-child) {
        margin-right: 20px;
        background-color: transparent;
        font-size: 1.6vw;
        width: auto;
        text-align: center;
        border-bottom: 0;
    }

    /* FOOTER */
    .footer_lista {
        display: flex;
    }

    .footer_lista_item {
        width: 25%;
    }
}