main {
    text-align: center;
    width: 85%;
    margin: auto;
}

/* Efecto adicional para el fondo */
body {
    background: linear-gradient(135deg, #e7edf3, #e9d7d7);
    font-family: "Roboto", sans-serif;
}


.servicios {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.servicio {
    padding: 20px;
    width: 100%;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    text-align: center;
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    transition: transform 0.3s, box-shadow 0.3s;
}

.servicio:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
}

.servicio img {
    width: 50%;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.baner {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrar verticalmente */
    align-items: center;
    padding: 20px;
    margin: 40px auto;
    width: 94%;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.05);
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
    align-items: center;
    /* Centrar verticalmente */
}

.baner .img {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.baner .img img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.baner .img:hover img {
    transform: scale(1.02);
}

.baner .texto {
    text-align: center;
    color: #555555;
    font-size: 1.2rem;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
}

/* Mejoras para escritorio */
@media only screen and (min-width: 770px) {
    .servicios {
        width: 100%;
    }

    .servicio {
        width: 30%;
    }

    .baner {
        flex-direction: row;
        align-items: start;
    }

    .baner img {
        width: 60%;
    }

    .baner .texto {
        text-align: left;
        width: 40%;
        margin-left: 30px;
    }
}